<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>David E</title>
</head>
<body>
    <header class="primary-header">

        <h1>David Emery</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <p>Why I chose software enginerring</p>

    </header>

    <main class="secondary-flex">
        <h2>Army days</h2>
        <div>
        <img src="img/IMG_9620.JPG">
        <p>I joined the army as a Combat Engineer back in January of 2011, Was assigned to my first duty station by may of the same year. I served 2 tours in Afghanistan providing most of the route clearance in the Kandahar province.</p>
    </div>
        <div> 
        <button class="btn-green">Read more</button>
        </div>
    <h2>Car salesman days</h2>
    <div>
        <img src="img/IMG_6567.jpg">
        <p>I started selling cars back in 2020, Never thought it would be a career I would entertain but my brother in-law was working there and after purchasing a vehicle from him and seeing the atmosphere I decided to give it a shot.</p>
    </div>
        <div> 
        <button class="btn-green">Read more</button>
        </div>
        
        
        
        
    </main>
    
</body>
</html>